<!DOCTYPE html>
<html lang="en">
<head>

     <!--
        
        MADE BY LEMUSTACHE

        lemustache.net
        
        
        
        --->


    <link rel="shortcut icon" type="image/x-icon" href="assets/chpduslogo.webp" />



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHP Düsseldorf ve Çevresi</title>
    
    <link rel="stylesheet" type="text/css" href="files/style.css" media=”screen” />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!------------------------HEADER & FOOTER LOAD--------------------------------------------------------------------------------------------->
    
    <script src="jquery.js"></script> 

    <script>
        $(function(){
            $(".headerFrame").load("header.html"); 
            $(".footerFrame").load("footer.html"); 
        });
    </script> 
    
</head>

<style>

:root{
  --kirmizi: #FF0000;
  --beyaz: #FFFFFF;
  --mavi: #002B6B;
}

@font-face {font-family: Gotham; src: url('files/fonts/Gotham-Book.otf');} 
@font-face {font-family: GothamBold; src: url('files/fonts/Gotham-Bold.otf');}
@font-face {font-family: GothamBoldItalic; src: url('files/fonts/Gotham-BoldItalic.otf');}
@font-face {font-family: GothamMed; src: url('files/fonts/Gotham-Medium.otf');}


html, body {
  margin: 0;
  padding: 0;

  background: url("assets/body_bg.webp") top center no-repeat;
  background-size: auto;
  background-size: 100%;
}


  *{
      font-family: Gotham;
  }

  
    .mainBody{
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 20vh 60vh 10vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;

        justify-items: center;

        gap: 40px;
    }

    .mainFrame{
        width: 90%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        
        align-items: center;

        text-align: center;

    }

    .mFrame2{
        width: 100%;
        height: 80%;

        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .type{
        width: 200px;
        height: 200px;

        background-color: var(--kirmizi);

        border-radius: 10px;

        display: flex;
        align-items: center;
        justify-content: center;

        color: white;
        font-size: 20px;
        font-family: GothamBold;
        margin-top: -10px;

        background-size: cover;

        text-decoration: none;
    }

    .type:hover{
        opacity: .7;
        cursor: pointer;
    }

    .uye{
        width: 250px;
        height: 250px;
    }

    .line2{
        width: 50px;
        height: 2px;
        margin-right: 10px;
        opacity: 0.4;
        background-color: #161616;
    }

    @media screen and (max-width:815px) {
        .mFrame2{
            flex-direction: column;
            gap: 30px;
        }

        .line2{
            display: none;
        }
    }



</style>


<body>
    <div class="mainBody">
        <div class="headerFrame"></div>

        <div class="mainFrame">
            <h2 style="color: var(--mavi); font-family: GothamBold;">Bize Katıl!</h2>
            <p style="margin-top: -10px;">Umut, Huzur ve Adalet Dolu Türkiye'yi Birlikte Getirelim!</p>
            <div class="line2"></div>

            <!--<form action="https://www.paypal.com/donate" method="post" target="_top" style="align-self: center; margin-top: 10px; margin-bottom: 10px;">
                <input type="hidden" name="hosted_button_id" value="5WECJY8AXQD2Y" />
                <input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Spenden mit dem PayPal-Button" />
                <img alt="" border="0" src="https://www.paypal.com/de_DE/i/scr/pixel.gif" width="1" height="1" />
            </form>-->
                

            <div class="mFrame2">
                <a class="type" style="background-image: url(assets/chpbayrak-blur.webp);" href="https://whatsapp.com/channel/0029VaMUxTU5a249Rb4U6G36" target="_blank">Haberdar Ol</a>
                <a class="type uye" style="background-image: url(assets/fdsfsdfsd.webp);" href="https://forms.gle/zVFxUC58WnfgF1NC6" target="_blank">Üye Ol</a>
                <a class="type" style="background-image: url(assets/sdfdsfds.webp);margin-bottom: 50px;" href="https://forms.gle/V64HhvZ9EoLVEvWo8" target="_blank">Gönüllü Ol</a>
            </div>
        </div>


        <div class="footerFrame"></div>
    </div>

</body>
</html>
