<!DOCTYPE html>
<html lang="en">
<head>

     <!--
        
        MADE BY LEMUSTACHE

        lemustache.net
        
        
        
        --->




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHP Düsseldorf ve Çevresi</title>
    
    <link rel="stylesheet" type="text/css" href="files/style.css" media=”screen” />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!------------------------HEADER & FOOTER LOAD--------------------------------------------------------------------------------------------->
    
    <script src="jquery.js"></script> 

    <script>
        $(function(){
            $(".headerFrame").load("header.html"); 
            $(".footerFrame").load("footer.html"); 
        });
    </script> 
    
</head>

<style>

:root{
  --kirmizi: #FF0000;
  --beyaz: #FFFFFF;
  --mavi: #002B6B;
}

@font-face {font-family: Gotham; src: url('files/fonts/Gotham-Book.otf');} 
@font-face {font-family: GothamBold; src: url('files/fonts/Gotham-Bold.otf');}
@font-face {font-family: GothamBoldItalic; src: url('files/fonts/Gotham-BoldItalic.otf');}
@font-face {font-family: GothamMed; src: url('files/fonts/Gotham-Medium.otf');}


html, body {
  margin: 0;
  padding: 0;

  background: url("assets/body_bg.webp") top center no-repeat;
  background-size: auto;
  background-size: 100%;
}


  *{
      font-family: Gotham;
  }

  .calismaReadFrame{
    width: 100%;
    height: 100%;

    background-color: black;
    position: absolute;

    align-self: center;
    justify-self: center;
  }

  
    .mainBody{
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        align-items: center;

        gap: 40px;
    }

    .mainFrame{
        width: 90%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        
        align-items: center;
        justify-content: center;
    }

    .calismaFrame{
        width: 90%;
        min-height: 750px;
    }

    .calismaTitle{
        text-align: center;
    }

    .calismaDate{
        text-align: center;
    }

    .calismaImg{
        width: 100%;
        height: 400px;
        background-color: aliceblue;

        background-size: cover;
        background-position: center;
    }

    .calismaText img{
        width:auto;
        max-width: 100%;
        max-height: 400px;
        background-color: aliceblue;
    }

    .calismaText figure{
        float: right;
        margin-right: 20px;
        width: 100%;
    }

    .calismaText{
        word-break: normal;
    }

</style>


<body>
    <div class="mainBody">
        <div class="headerFrame" style="height: 20vh; width: 100%;"></div>

        <div class="mainFrame">
           <div class="calismaFrame">
                <div class="calismaImg" id="calismaImg"></div>
                <p class="calismaDate" id="calismaDate" style="color: gray; font-size: 12px;"></p>
                <h3 class="calismaTitle" id="calismaTitle" style="font-family: GothamBold;"></h3>
                <div class="calismaText" id="calismaText"></div>
           </div>
        </div>

        <div class="footerFrame" style="height: 10vh; width: 100%;"></div>
        
    </div>

    <script>
        href = window.location.search
        calismaId = parseInt(href.split("?")[1])

        fetch('https://public-api.wordpress.com/wp/v2/sites/chpdusseldorfgenc.wordpress.com/posts/'+calismaId+"?_embed")
        .then(response => response.json())
        .then(posts => {
            // Process and display posts
            console.log(posts);

            thumbnail = posts["_embedded"]['wp:featuredmedia']['0']["source_url"]
            title = posts["title"]["rendered"]
            date = posts["date"]
            ozet = posts["excerpt"]["rendered"]

            document.getElementById("calismaImg").style.backgroundImage = "url("+thumbnail+")"
            document.getElementById("calismaDate").innerHTML = date.split("-")[2].split("T")[0]+"."+date.split("-")[1]+"."+date.split("-")[0]
            document.getElementById("calismaTitle").innerHTML = title

            
            content = posts["content"]["rendered"];

            calismaTextDiv = document.getElementById("calismaText");
            calismaTextDiv.innerHTML = content;

            var metaTitle = document.createElement('meta');
            metaTitle.property = "og:title";
            metaTitle.content = title;
            document.getElementsByTagName('head')[0].appendChild(metaTitle);

            var metaIMG = document.createElement('meta');
            metaIMG.image = "og:title";
            metaIMG.content = thumbnail;
            document.getElementsByTagName('head')[0].appendChild(metaIMG);

            var metaDesc = document.createElement('meta');
            metaDesc.image = "og:description";
            metaDesc.content = ozet;
            document.getElementsByTagName('head')[0].appendChild(metaDesc);

        })
        .catch(error => console.error(error));


    </script>
    
</body>
</html>
