<!DOCTYPE html>
<html lang="en">
<head>

     <!--
        
        MADE BY LEMUSTACHE

        lemustache.net
        
        
        
        --->




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHP Düsseldorf ve Çevresi</title>
    
    <link rel="stylesheet" type="text/css" href="files/style.css" media=”screen” />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!------------------------HEADER & FOOTER LOAD--------------------------------------------------------------------------------------------->
    
    <script src="jquery.js"></script> 

    <script>
        $(function(){
            $(".headerFrame").load("header.html"); 
            $(".footerFrame").load("footer.html"); 
        });
    </script> 
    
</head>

<style>

:root{
  --kirmizi: #FF0000;
  --beyaz: #FFFFFF;
  --mavi: #002B6B;
}

@font-face {font-family: Gotham; src: url('files/fonts/Gotham-Book.otf');} 
@font-face {font-family: GothamBold; src: url('files/fonts/Gotham-Bold.otf');}
@font-face {font-family: GothamBoldItalic; src: url('files/fonts/Gotham-BoldItalic.otf');}
@font-face {font-family: GothamMed; src: url('files/fonts/Gotham-Medium.otf');}


html, body {
  margin: 0;
  padding: 0;

  background: url("assets/body_bg.webp") top center no-repeat;
  background-size: auto;
  background-size: 100%;
}


  *{
      font-family: Gotham;
  }

  .calismaReadFrame{
    width: 100%;
    height: 100%;

    background-color: black;
    position: absolute;

    align-self: center;
    justify-self: center;
  }

  
    .mainBody{
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20vh auto 10vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;

        justify-items: center;

        gap: 40px;
    }

    .mainFrame{
        width: 90%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        
        align-items: center;

        text-align: center;

    }

    .calismalarFrame{
        margin-top: 20px;

        width: 95%;
        height: 100%;

        display: grid;
        grid-template-columns: 40% 40%;

        justify-content: space-around;

        gap: 40px;
        
    }

    .calisma{
        width: 100%;
        height: 400px;

        display: flex;
        flex-direction: column;

        align-items: flex-start;

        text-decoration: none;

        color: black;
    }

    .calisma:hover{
        opacity: .7;
    }

    .calisma:visited{
        color: black;
    }

    .calismaImg{
        width: 100%;
        height: 75%;
        background-color: aliceblue;

        background-image: url(assets/chpbayrak-blur.webp);
        background-size: cover;
        background-position: center;
    }

    .calismaDate{
        color: gray;
        font-size: 12px;

        text-align: left;
    }

    .calismaTitle{
        text-transform: capitalize;
        margin-top: -10px;

        font-family: GothamBold;
        text-align: left;
    }

    .calismaText{
        margin-top: -10px;

        white-space: nowrap; 
        overflow: hidden;
        text-overflow: ellipsis; 

        text-align: left;

        width: 90%;
    }

    @media screen and (max-width:1000px) {
        .calismalarFrame{
            grid-template-columns: 80%;
        }
    }


</style>


<body>
    <div class="mainBody">
        <div class="headerFrame"></div>

        <div class="mainFrame">
            <h2 style="color: var(--mavi); font-family: GothamBold;">Çalışmalarımız</h2>
            <div class="line2"></div>

            <div class="calismalarFrame" id="calismalarFrame"></div>
        </div>

        <div class="footerFrame"></div>

        <script>
            fetch('https://public-api.wordpress.com/wp/v2/sites/chpdusseldorfgenc.wordpress.com/posts?_embed')
            .then(response => response.json())
            .then((posts) => createDivs(posts))
            .catch(error => console.error(error));

            function createDivs(posts){
                console.log(posts.length)
                // Process and display posts

                for (i = 0; i<posts.length; i++){
                
                console.log(posts)
    
                thumbnail = posts[i]["_embedded"]['wp:featuredmedia']['0']["source_url"]
                title = posts[i]["title"]["rendered"]    
                date = posts[i]["date"]
                ozet = posts[i]["excerpt"]["rendered"]
                id = posts[i]["id"]
    
                
                // content = posts[1]["content"]["rendered"];
                // var contentObject = document.createElement('div');
                // contentObject.innerHTML = content;
    
                // test = document.getElementById("test2");
                // test.appendChild(contentObject)

                        calismaDiv = document.createElement("a")
                        calismaDiv.href = "/calisma.html?"+id+"/"+title
                        calismaDiv.classList.add("calisma")

                        calismaImg = document.createElement("div")
                        calismaImg.classList.add("calismaImg")

                        calismaImg.style.backgroundImage =  "url("+thumbnail+")"

                        calismaDiv.appendChild(calismaImg)

                        calismaDate = document.createElement("p")
                        calismaDate.classList.add("calismaDate")
                        calismaDate.innerHTML = date.split("-")[2].split("T")[0]+"."+date.split("-")[1]+"."+date.split("-")[0]
                        calismaDiv.appendChild(calismaDate)

                        calismaTitle = document.createElement("h3")
                        calismaTitle.classList.add("calismaTitle")
                        calismaTitle.innerHTML = title
                        calismaDiv.appendChild(calismaTitle)
                        
                        calismaText = document.createElement("p")
                        calismaText.classList.add("calismaText")
                        calismaText.innerHTML = ozet.split("<p>")[1]
                        calismaDiv.appendChild(calismaText)
                        
                        calismalarFrame.appendChild(calismaDiv)
                    }

            };

    </script>
    </div>

</body>
</html>
